# Multitun
# https://www.github.com/covertcodes/multitun

[all]
# Server IP address and port
serv_addr = 192.168.1.2
serv_port = 80
serv_tun_addr = 10.10.0.1

# WebSocket path
ws_loc = mt

# Tunnel interface netmask and MTU (leave them alone)
tun_nm = 255.255.255.0
tun_mtu = 1500

# Log to file as well as console?
# If not, delete this line
logfile = /var/log/multitun

# You can delete the server section from the client
# configuration files
[server]
tun_dev = tun1

# p2paddr should be in the same subnet as your
# server and clients, other than that it doesn't
# really matter
p2paddr = 10.10.0.2

# Where static HTML pages are to serve non-WS clients
# By default it notifies the visitor that it is a
# multitun page, so change that if you want to be
# anonymous
webdir = ./html

# Authentication is IP/passwords in Python dict format
users = {'10.10.0.2': 'pass1', '10.10.0.3': 'pass2', '10.10.0.4': 'pass3'}

[client]
tun_dev = tun0
tun_addr = 10.10.0.2
password = pass1

